load_module modules/ngx_http_cf_realip_module.so;
events {}
http {
    server {
        listen 80;
        # Enable module logic (directive name is cf_realip_enabled)
        cf_realip_enabled on;
    }
}
